<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="viewProfile.php" server="C:/xampp/htdocs/ONE/" local="132209724818155054" remote="132209724810000000" Dst="0" />
<file name="viewPayment.php" server="C:/xampp/htdocs/ONE/" local="132209910558616747" remote="132209910550000000" Dst="0" />
<file name="listOfParticipant.php" server="C:/xampp/htdocs/ONE/" local="132202530383308391" remote="132202530380000000" Dst="0" />
<file name="viewPaymentAdmin.php" server="C:/xampp/htdocs/ONE/" local="132209816730000000" remote="132209816730000000" Dst="0" />
<file name="makePayment.php" server="C:/xampp/htdocs/ONE/" local="132209843597421859" remote="132209843590000000" Dst="0" />
<file name="editProfile.php" server="C:/xampp/htdocs/ONE/" local="132194832371485791" remote="132194832370000000" Dst="0" />
<file name="editClass.php" server="C:/xampp/htdocs/ONE/" local="132202525062446157" remote="132202525060000000" Dst="0" />
<file name="viewClassAdmin.php" server="C:/xampp/htdocs/ONE/" local="132209441026800935" remote="132209441020000000" Dst="0" />
<file name="viewReport.php" server="C:/xampp/htdocs/ONE/" local="132210480227656351" remote="132210480220000000" Dst="0" />
<file name="viewClass.php" server="C:/xampp/htdocs/ONE/" local="132202550261292211" remote="132202550260000000" Dst="0" />
<file name="singleClass.php" server="C:/xampp/htdocs/ONE/" local="132202550579372665" remote="132202550570000000" Dst="0" />
</dwsync>