<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="registration.js" server="C:/xampp/htdocs/ONE/" local="132209675494657832" remote="132209675490000000" Dst="0" />
<file name="event.js" server="C:/xampp/htdocs/ONE/" local="132060475867153812" remote="132060475860000000" Dst="0" />
<file name="contactUs.js" server="C:/xampp/htdocs/ONE/" local="132059859780125942" remote="132059859780000000" Dst="0" />
<file name="profile.js" server="C:/xampp/htdocs/ONE/" local="132060346292339770" remote="132060346290000000" Dst="0" />
<file name="report.js" server="C:/xampp/htdocs/ONE/" local="132210469789447956" remote="132210469780000000" Dst="0" />
</dwsync>